FIREBASE_SERVICE_ACCOUNT_FILE=./serviceAccountKey.json
GITHUB_TOKEN=<your_github_token>
GITHUB_USERNAME=<your_github_username>
RASA_URL=http://localhost:5005
GOOGLE_APPLICATION_CREDENTIALS=./google-service-account.json